<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(NetMinimum);$(NetFrameworkToolCurrent)</TargetFrameworks>
    <PackageDescription>MSBuild tasks providing source control information.</PackageDescription>
    <PackageTags>MSBuild Tasks source control</PackageTags>
    <IsBuildTaskProject>true</IsBuildTaskProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Common\Utilities\*.cs" Link="Common\%(FileName).cs" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.SourceLink.Common.UnitTests" />
    <InternalsVisibleTo Include="Microsoft.SourceLink.Git.IntegrationTests" />
  </ItemGroup>

</Project>
