<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the License.txt file in the project root for more information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
    <TargetFrameworks Condition=" '$(DotNetBuildFromSource)' == 'true' ">net6.0</TargetFrameworks>
    <AutoGenerateAssemblyVersion>true</AutoGenerateAssemblyVersion>

    <!-- NuGet -->
    <PackageDescription>MSBuild tasks providing source control information.</PackageDescription>
    <PackageTags>MSBuild Tasks source control</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Common\NullableAttributes.cs" Link="Common\NullableAttributes.cs" />
    <Compile Include="..\Common\Names.cs" Link="Common\Names.cs" />
    <Compile Include="..\Common\PathUtilities.cs" Link="Common\PathUtilities.cs" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.SourceLink.Common.UnitTests" />
    <InternalsVisibleTo Include="Microsoft.SourceLink.Git.IntegrationTests" />
  </ItemGroup>

  <Import Project="$(RepositoryEngineeringDir)BuildTask.targets" />
</Project>
