<Project Sdk="RoslynTools.RepoToolset">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>

    <!-- Using an explicit nuspec file since NuGet Pack target currently doesn't support including dependencies in tools packages -->
    <IsPackable>true</IsPackable>
    <NuspecFile>$(MSBuildProjectName).nuspec</NuspecFile>
    <NuspecBasePath>$(OutputPath)</NuspecBasePath>

    <Description>MSBuild tasks providing TFVC repository information.</Description>
    <PackageTags>MSBuild Tasks VSO TFVC source link</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Common\PathUtilities.cs" Link="Common\PathUtilities.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="$(MicrosoftBuildVersion)" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="$(MicrosoftBuildTasksCore)" />
    <PackageReference Include="Microsoft.TeamFoundationServer.ExtendedClient" Version="$(MicrosoftTeamFoundationServerExtendedClientVersion)" />
  </ItemGroup>
</Project>
