<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetFrameworkToolCurrent)</TargetFramework>
    <SuppressFinalPackageVersion>true</SuppressFinalPackageVersion>
    <PackageDescription>MSBuild tasks providing TFVC repository information.</PackageDescription>
    <PackageTags>MSBuild Tasks TFVC source link</PackageTags>
    <IsBuildTaskProject>true</IsBuildTaskProject>
    <ExcludeFromSourceOnlyBuild>true</ExcludeFromSourceOnlyBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" />
    <PackageReference Include="Microsoft.TeamFoundationServer.ExtendedClient" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Common\Utilities\*.cs" Exclude="..\Common\Utilities\Index.cs;..\Common\Utilities\Range.cs" Link="Common\%(FileName).cs" />
  </ItemGroup>

</Project>
