<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the License.txt file in the project root for more information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.1;net7.0</TargetFrameworks>
    <AutoGenerateAssemblyVersion>true</AutoGenerateAssemblyVersion>
    <ExcludeFromSourceBuild>true</ExcludeFromSourceBuild>
    <SuppressFinalPackageVersion>true</SuppressFinalPackageVersion>

    <!-- Using an explicit nuspec file due to https://github.com/NuGet/Home/issues/6754 -->
    <IsPackable>true</IsPackable>
    <NuspecFile>$(MSBuildProjectName).nuspec</NuspecFile>
    <NuspecBasePath>$(OutputPath)</NuspecBasePath>

    <PackageDescription>Standard CI targets.</PackageDescription>
    <PackageTags>Standard CI msbuild targets</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Common\NullableAttributes.cs" Link="Common\NullableAttributes.cs" />
  </ItemGroup>

  <!-- Nothing to build, just create packages -->
  <Target Name="Build">
    <MakeDir Directories="$(IntermediateOutputPath)" ContinueOnError="True" />
  </Target>

  <Target Name="Test" />
</Project>
