<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SuppressFinalPackageVersion>true</SuppressFinalPackageVersion>
    <PackageDescription>Standard CI targets.</PackageDescription>
    <PackageTags>Standard CI msbuild targets</PackageTags>
    <IsBuildTaskProject>true</IsBuildTaskProject>
    <PackTasks>false</PackTasks>
  </PropertyGroup>

</Project>