<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(NetToolMinimum);$(NetFrameworkToolCurrent)</TargetFrameworks>
    <PackageDescription>MSBuild tasks providing git repository information.</PackageDescription>
    <PackageTags>MSBuild Tasks source control git</PackageTags>
    <IsBuildTaskProject>true</IsBuildTaskProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" />
    <PackageReference Include="System.IO.Hashing" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Common\Utilities\*.cs" Link="Common\%(FileName).cs" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.Build.Tasks.Git.Operations" />
    <InternalsVisibleTo Include="Microsoft.Build.Tasks.Git.UnitTests" />
    <InternalsVisibleTo Include="Microsoft.SourceLink.Git.IntegrationTests" />
  </ItemGroup>

</Project>
