<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;$(NetMinimum);$(NetCurrent)</TargetFrameworks>
    <AutoGenerateAssemblyVersion>true</AutoGenerateAssemblyVersion>

    <!-- Using an explicit nuspec file since NuGet Pack target currently doesn't support including dependencies in tools packages -->
    <IsPackable>true</IsPackable>
    <NuspecFile>$(MSBuildProjectName).nuspec</NuspecFile>
    <NuspecBasePath>$(OutputPath)</NuspecBasePath>

    <PackageDescription>Generates source link for Bitbucket repositories.</PackageDescription>
    <PackageTags>MSBuild Tasks Bitbucket source link</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>
  <Import Project="..\Common\GitProvider\Items.props" />
  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.SourceLink.Bitbucket.Git.UnitTests" />
    <InternalsVisibleTo Include="Microsoft.SourceLink.Git.IntegrationTests" />
  </ItemGroup>
</Project>
