<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(NetMinimum);$(NetFrameworkToolCurrent)</TargetFrameworks>
    <PackageDescription>Generates source link for Bitbucket repositories.</PackageDescription>
    <PackageTags>MSBuild Tasks Bitbucket source link</PackageTags>
    <IsBuildTaskProject>true</IsBuildTaskProject>
  </PropertyGroup>

  <Import Project="..\Common\GitProvider\Items.props" />

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Build.Tasks.Git\Microsoft.Build.Tasks.Git.csproj" Private="false" />
    <ProjectReference Include="..\SourceLink.Common\Microsoft.SourceLink.Common.csproj" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.SourceLink.Bitbucket.Git.UnitTests" />
    <InternalsVisibleTo Include="Microsoft.SourceLink.Git.IntegrationTests" />
  </ItemGroup>

</Project>
