<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;$(NetMinimum);$(NetCurrent)</TargetFrameworks>
    <AutoGenerateAssemblyVersion>true</AutoGenerateAssemblyVersion>

    <!-- Using an explicit nuspec file since NuGet Pack target currently doesn't support including dependencies in tools packages -->
    <IsPackable>true</IsPackable>
    <NuspecFile>$(MSBuildProjectName).nuspec</NuspecFile>
    <NuspecBasePath>$(OutputPath)</NuspecBasePath>

    <PackageDescription>Generates source link for Bitbucket repositories.</PackageDescription>
    <PackageTags>MSBuild Tasks Bitbucket source link</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Shared\Framework\**\*.cs" Link="Shared\Framework\%(RecursiveDir)\%(FileName).cs" />
    <Compile Include="..\Shared\Names.cs" Link="Shared\Names.cs" />
    <Compile Include="..\Shared\GetSourceLinkUrlGitTask.cs" Link="Shared\GetSourceLinkUrlGitTask.cs" />
    <Compile Include="..\Shared\TranslateRepositoryUrlGitTask.cs" Link="Shared\TranslateRepositoryUrlGitTask.cs" />
    <EmbeddedResource Include="..\Shared\CommonResources.resx" Link="Shared\CommonResources.resx">
      <Namespace>Microsoft.Build.Tasks.SourceControl</Namespace>
      <GenerateSource>true</GenerateSource>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="$(MicrosoftBuildVersion)" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="$(MicrosoftBuildTasksCoreVersion)" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.SourceLink.Bitbucket.Git.UnitTests" />
    <InternalsVisibleTo Include="Microsoft.SourceLink.Git.IntegrationTests" />
  </ItemGroup>
</Project>
