<Project>

  <Import Project="Version.Details.props" />

  <PropertyGroup>
    <VersionPrefix>11.0.100</VersionPrefix>
    <PreReleaseVersionLabel>preview</PreReleaseVersionLabel>
    <PreReleaseVersionIteration>6</PreReleaseVersionIteration>
    <!-- Allowed values: '', 'prerelease', 'release'. Set to 'release' when stabilizing. -->
    <DotNetFinalVersionKind></DotNetFinalVersionKind>

    <!-- Arcade features -->
    <UsingToolSymbolUploader>true</UsingToolSymbolUploader>
  </PropertyGroup>

  <PropertyGroup>
    <!-- msbuild -->
    <MicrosoftBuildVersion>18.6.3</MicrosoftBuildVersion>
    <MicrosoftBuildTasksCoreVersion>18.6.3</MicrosoftBuildTasksCoreVersion>
    <!-- nuget -->
    <NuGetVersioningVersion>6.12.1</NuGetVersioningVersion>
    <!-- runtime -->
    <SystemTextJsonVersion>10.0.9</SystemTextJsonVersion>
  </PropertyGroup>

</Project>
