<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;$(NetMinimum);$(NetCurrent)</TargetFrameworks>
    <AutoGenerateAssemblyVersion>true</AutoGenerateAssemblyVersion>

    <!-- Using an explicit nuspec file due to https://github.com/NuGet/Home/issues/6754 -->
    <IsPackable>true</IsPackable>
    <NuspecFile>$(MSBuildProjectName).nuspec</NuspecFile>
    <NuspecBasePath>$(OutputPath)</NuspecBasePath>

    <PackageDescription>Generates source link for GitHub repositories.</PackageDescription>
    <PackageTags>MSBuild Tasks GitHub source link</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>
  <Import Project="..\Common\GitProvider\Items.props" />
  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.SourceLink.GitHub.UnitTests" />
    <InternalsVisibleTo Include="Microsoft.SourceLink.Git.IntegrationTests" />
  </ItemGroup>
</Project>
