<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;$(NetCurrent)</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Common\GitProvider\GetSourceLinkUrlGitTask.cs" Link="Common\GitProvider\GetSourceLinkUrlGitTask.cs" />
    <Compile Include="..\Common\GitProvider\TranslateRepositoryUrlGitTask.cs" Link="Common\GitProvider\TranslateRepositoryUrlGitTask.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\Common\GitProvider\CommonResources.resx" Link="Common\CommonResources.resx">
      <Namespace>Microsoft.Build.Tasks.SourceControl</Namespace>
      <GenerateSource>true</GenerateSource>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SourceLink.Common\Microsoft.SourceLink.Common.csproj" />
    <ProjectReference Include="..\TestUtilities\TestUtilities.csproj" />
  </ItemGroup>
</Project>
