<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;$(NetCurrent)</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Shared\GetSourceLinkUrlGitTask.cs" Link="Shared\GetSourceLinkUrlGitTask.cs" />
    <Compile Include="..\Shared\TranslateRepositoryUrlGitTask.cs" Link="Shared\TranslateRepositoryUrlGitTask.cs" />
    <EmbeddedResource Include="..\Shared\CommonResources.resx" Link="Shared\CommonResources.resx">
      <Namespace>Microsoft.Build.Tasks.SourceControl</Namespace>
      <GenerateSource>true</GenerateSource>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SourceLink.Common\Microsoft.SourceLink.Common.csproj" />
    <ProjectReference Include="..\TestUtilities\TestUtilities.csproj" />
  </ItemGroup>
</Project>
