<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;$(NetCurrent)</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Common\GetSourceLinkUrlGitTask.cs" Link="Common\GetSourceLinkUrlGitTask.cs" />
    <Compile Include="..\Common\TranslateRepositoryUrlGitTask.cs" Link="Common\TranslateRepositoryUrlGitTask.cs" />
    <Compile Include="..\Common\UriUtilities.cs" Link="Common\UriUtilities.cs" />
    <EmbeddedResource Include="..\Common\CommonResources.resx" Link="Common\CommonResources.resx">
      <Namespace>Microsoft.Build.Tasks.SourceControl</Namespace>
      <GenerateSource>true</GenerateSource>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SourceLink.Common\Microsoft.SourceLink.Common.csproj" />
    <ProjectReference Include="..\TestUtilities\TestUtilities.csproj" />
  </ItemGroup>
</Project>
