<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetFrameworkToolCurrent)</TargetFramework>
    <SuppressFinalPackageVersion>true</SuppressFinalPackageVersion>
    <PackageDescription>Generates source link for Azure Repos (formerly known as VSTS) TFVC repositories.</PackageDescription>
    <PackageTags>MSBuild Tasks Azure DevOps Repos VSTS TFVC source link</PackageTags>
    <IsBuildTaskProject>true</IsBuildTaskProject>
    <ExcludeFromSourceOnlyBuild>true</ExcludeFromSourceOnlyBuild>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Common\Utilities\*.cs" Link="Common\%(FileName).cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Build.Tasks.Tfvc\Microsoft.Build.Tasks.Tfvc.csproj" Private="false" />
    <ProjectReference Include="..\SourceLink.Common\Microsoft.SourceLink.Common.csproj" Private="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" />
  </ItemGroup>

</Project>
