<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the License.txt file in the project root for more information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AutoGenerateAssemblyVersion>true</AutoGenerateAssemblyVersion>
    <ExcludeFromSourceBuild>true</ExcludeFromSourceBuild>
    <SuppressFinalPackageVersion>true</SuppressFinalPackageVersion>

    <!-- Using an explicit nuspec file due to https://github.com/NuGet/Home/issues/6754 -->
    <IsPackable>true</IsPackable>
    <NuspecFile>$(MSBuildProjectName).nuspec</NuspecFile>
    <NuspecBasePath>$(OutputPath)</NuspecBasePath>
    
    <PackageDescription>Generates source link for Azure Repos (formerly known as VSTS) TFVC repositories.</PackageDescription>
    <PackageTags>MSBuild Tasks Azure DevOps Repos VSTS TFVC source link</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Common\NullableAttributes.cs" Link="Common\NullableAttributes.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="$(MicrosoftBuildVersion)" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="$(MicrosoftBuildTasksCore)" />
  </ItemGroup>
</Project>
