<Project>

  <Import Project="Sdk.props" Sdk="Microsoft.DotNet.Arcade.Sdk" />

  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateResxSource>true</GenerateResxSource>
    <PublishWindowsPdb>false</PublishWindowsPdb>
    
    <IncludeSymbols Condition="'$(DebugType)' != 'embedded' and '$(UsingMicrosoftNoTargetsSdk)' != 'true'">true</IncludeSymbols>

    <!-- Only upgrade NuGetAudit warnings to errors for official builds. -->
    <WarningsNotAsErrors Condition="'$(OfficialBuild)' != 'true'">$(WarningsNotAsErrors);NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>
    <!-- Disable NuGet audit in official builds. MSBuild does not correctly handle
         WarningsNotAsErrors for NuGet warnings (https://github.com/dotnet/msbuild/issues/10801),
         so audit findings become errors via TreatWarningsAsErrors. -->
    <NuGetAudit Condition="'$(OfficialBuild)' == 'true'">false</NuGetAudit>
  </PropertyGroup>

</Project>
